#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar
db.driverLocation=E:/IdeaProjects/mmall/src/main/tools/mysql-connector-java-8.0.13.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
db.username=wangguodong
db.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000